body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.calendar-container {
  margin-bottom: 20px;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.calendar-header label {
  font-weight: bold;
}

.calendar-content {
  display: flex;
  justify-content: center;
}

.event {
  padding: 5px;
  background-color: #f0f0f0;
  margin-bottom: 5px;
}

.off-day {
  background-color: #e0e0e0;
}

.summary-table {
  margin-top: 20px;
  border-collapse: collapse;
  width: 100%;
}

.summary-table th,
.summary-table td {
  padding: 10px;
  border: 1px solid #ccc;
}

.share-buttons {
  margin-top: 20px;
}

.share-buttons button {
  margin-right: 10px;
}
