.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.calendar {
  max-width: 600px;
  width: 100%;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.off-day {
  background-color: #e0e0e0;
}

.event {
  padding: 5px;
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 5px;
}

.event-title {
  font-weight: bold;
}

.event-time {
  font-size: 12px;
  color: #888;
}

.button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

.error-message {
  color: #ff0000;
  margin-top: 10px;
}
